{
  "name": "coval.js",
  "version": "0.1.0",
  "repository": "git+https://github.com/UnspecifiedLLC/emblem.client.coval.git",
  "description": "Circuits of Value Framework",
  "main": "build/Coval.js",
  "typings": "build/Coval.d.ts",
  "scripts": {
    "test-disabled": "nyc mocha --exit",
    "test": "mocha --recursive --exit",
    "test-debug": "mocha --recursive --inspect-brk --exit",
    "coverage": "nyc report --reporter=json > coverage/coverage.json",
    "build": "tsc",
    "watch": "tsc -w",
    "docs": "typedoc --out docs/ src/"
  },
  "author": "Shannon Code",
  "license": "MIT",
  "dependencies": {
    "@types/bitcoinjs-lib": "^4.0.0",
    "@types/node": "^10.11.7",
    "@types/superagent": "^3.8.4",
    "bip32": "^1.0.2",
    "bip39": "^2.5.0",
    "bitcoinjs-lib": "^4.0.2",
    "bitcore-lib": "^0.15.0",
    "coinkey": "^3.0.0",
    "crypto-js": "^3.1.9-1",
    "dat-node": "^3.5.13",
    "dotenv": "^6.1.0",
    "fs-extra": "^7.0.0",
    "lightrail-client": "^3.0.1",
    "mirror-folder": "^3.0.0",
    "multichain-node": "^2.2.0-version1.0.4",
    "python-shell": "^1.0.6",
    "random-access-memory": "^3.0.0",
    "request": "^2.88.0",
    "secrets.js-grempe": "^1.1.0",
    "unloq": "^0.9.4",
    "uuid": "^3.3.2",
    "bip39shamir-web": "git+https://github.com/jkandzi/bip39shamir-web.git",
    "coininfo": "git+https://github.com/DecentricCorp/coininfoplus.git"
  },
  "devDependencies": {
    "@types/crypto-js": "^3.1.43",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "testdouble": "^3.8.2",
    "typescript": "3.1.2"
  }
}
